# lei-web-programming

./: .gitignore  README.md
JCAirbnb/JCAirbnb/: JCAirbnb.csproj  Program.cs  Startup.cs  appsettings.json
JCAirbnb/JCAirbnb/Areas/Identity/: IdentityHostingStartup.cs
JCAirbnb/JCAirbnb/Configuration/: CheckLists.json  Comments.json  Commodities.json  Properties.json  PropertyComments.json  PropertyType.json  ReportPhotos.json  ReservationStates.json  Roles.json  Users.json
JCAirbnb/JCAirbnb/Controllers/: HomeController.cs
JCAirbnb/JCAirbnb/Data/: ApplicationDbContext.cs  DatabaseExtensions.cs
JCAirbnb/JCAirbnb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220105163009_Commodities.Designer.cs  20220105163009_Commodities.cs  20220105172226_ReservationStates.Designer.cs  20220105172226_ReservationStates.cs  20220105182856_First.Designer.cs  20220105182856_First.cs  (+19 more)
JCAirbnb/JCAirbnb/Migrations/: 20220114220007_First.Designer.cs  20220114220007_First.cs  20220115182840_First.Designer.cs  20220115182840_First.cs  20220118174727_First.Designer.cs  20220118174727_First.cs  ApplicationDbContextModelSnapshot.cs
JCAirbnb/JCAirbnb/Models/: CheckList.cs  CheckListItem.cs  Client.cs  Commodity.cs  Company.cs  Divisions.cs  Employee.cs  ErrorViewModel.cs  Photo.cs  Property.cs  PropertyCommodity.cs  PropertyType.cs  Rating.cs  Ratings.cs  Report.cs  Reservation.cs  ReservationState.cs  Review.cs
JCAirbnb/JCAirbnb/Properties/: launchSettings.json
JCAirbnb/JCAirbnb/Views/: _ViewImports.cshtml
(+106 files in other folders)
